src/Dynamo_ToRoUI/NodeUI/tab_program.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo_TORO.NodeUI"
             xmlns:Dynamo_TORO="clr-namespace:Dynamo_TORO;assembly=DYNAMO_TORO" x:Name="remotePanelMain" x:Class="Dynamo_TORO.NodeUI.tab_program"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500">
    <Grid>
        <ToolBarPanel HorizontalAlignment="Left"  Height="280" Margin="430,10,0,0" VerticalAlignment="Top" Width="60">
            <Button x:Name="BtLoadFile" Content="..." Command="{Binding BtGetPrgFile}" HorizontalAlignment="Left" Width="40" Margin="10,0,0,0" Height="40"/>
            <Button x:Name="btGetControlers" Content="RS Ctrl" HorizontalAlignment="Left" Width="40"  Margin="10,0,0,0" Height="40" Click="btGetControlers_Click"/>
            <Button x:Name="btSendToRS" Content="D-RS" HorizontalAlignment="Left" Width="40" Command="{Binding BtSendProgramToRs}" Margin="10,0,0,0" Height="40"/>
            <Button x:Name="btSetProgramPtr" Content="SPP" HorizontalAlignment="Left" Width="40" Command="{Binding BtSetProgramPointer}"  Margin="10,0,0,0" Height="40"/>
            <Button x:Name="btPlayFromPointer" Content="Play" HorizontalAlignment="Left" Width="40" Command="{Binding BtPlayFromPointer}"  Margin="10,0,0,0" Height="40"/>
        </ToolBarPanel>
        <ListView x:Name="ProgramList" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="415" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="280" SelectionChanged="ProgramList_SelectionChanged" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="#" DisplayMemberBinding="{Binding LineNum}"/>
                    <GridViewColumn Header="Program"  DisplayMemberBinding="{Binding LineData}" Width="360" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TbFileLoc" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="415" FontSize="9"/>
        <local:tab_ConnectToRS x:Name="UIconnectToRS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Panel.ZIndex="5" Height="260" Visibility="Hidden"/>

    </Grid>
</UserControl>
