src/Dynamo_ToRoUI/NodeUI/tab_program.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo_TORO.NodeUI"
             xmlns:Dynamo_TORO="clr-namespace:Dynamo_TORO;assembly=DYNAMO_TORO"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="remotePanelMain" x:Class="Dynamo_TORO.NodeUI.tab_program"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="wfpStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ToolBarPanel HorizontalAlignment="Left"  Height="280" Margin="430,10,0,0" VerticalAlignment="Top" Width="60">
            <Button x:Name="btSendToRS" Style="{DynamicResource imgButton}" Content="" HorizontalAlignment="Left" Width="40" Command="{Binding BtSendProgramToRs}" Margin="10,0,0,0" Height="40" BorderBrush="{x:Null}" BorderThickness="1" ToolTip="Send RAPID Code to Robot Studio" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/DYNAMO_ToRoUI;component/Resources/send.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btSetProgramPtr" Style="{DynamicResource imgButton}" Content="SPP" HorizontalAlignment="Left" Width="40" Command="{Binding BtSetProgramPointer}"  Margin="10,0,0,0" Height="40" BorderBrush="{x:Null}" ToolTip="Set Program Pointer" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/DYNAMO_ToRoUI;component/Resources/SetPP.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btPlayFromPointer" Style="{DynamicResource imgButton}" Content="" HorizontalAlignment="Left" Width="40" Command="{Binding BtPlayFromPointer}"  Margin="10,0,0,0" Height="40" BorderBrush="{x:Null}" ToolTip="Play simulation at current position">
                <Button.Background>
                    <ImageBrush ImageSource="/DYNAMO_ToRoUI;component/Resources/Play.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btStop" Style="{DynamicResource imgButton}"  HorizontalAlignment="Left" Width="40" Command="{Binding BtStop}"  Margin="10,0,0,0" Height="40" BorderBrush="{x:Null}"  ToolTip="Pause Simulation">
                <Button.Background>
                    <ImageBrush ImageSource="/DYNAMO_ToRoUI;component/Resources/Pause_Icon.png"/>
                </Button.Background>
            </Button>
        </ToolBarPanel>
        <ListView x:Name="ProgramList" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="415" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="280" SelectionChanged="ProgramList_OnSelectionChanged"  Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="#" DisplayMemberBinding="{Binding LineNum}"/>
                    <GridViewColumn Header="Program"  DisplayMemberBinding="{Binding LineData}" Width="360" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TbFileLoc" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="415" FontSize="9"/>
        

    </Grid>
</UserControl>
